body{
    background-color: #35424a;
    color: whitesmoke;
}

.MAINGRID{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 80px 40px 3fr 100px 5fr 1fr;
}

header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

nav{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.s1{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-image: url("./img/showcase\ \(1\).jpg");
    text-align: center;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
}

#HUH{
    grid-area: 2 / 3 / 3 / 4;
}

.s2{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: whitesmoke;
    color: black;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 4px;
}

#EX{
    border: 5px yellow;
    padding: 10px;
}
#EX2{
    border: 5px yellow;
    padding: 10px;
}
#EX3{
    border: 5px yellow;
    padding: 10px;   
}

h2{
    text-align: center;
}

footer{
    background-color: orange;
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    text-align: center;
}